<!DOCTYPE>
<html lang="ch" class="no-js">
<head>
   <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Student information management system</title>
	<link rel="stylesheet" type="text/css" href="css/addStu.css">
	<link rel="shortcut icon" href="favicon.ico">
	<style>
		body{
			background-image: url(img/tianjia.jpg);
			background-attachment: fixed;
			background-size: cover;
			background-repeat: no-repeat;
		}
	#header{
		width: 100%;
		height: 200px;
		border: 1px solid red;
	} 
	#header .header-list{
		margin: 0 auto;
		width: 80%;
		height: 100px;
		border: 1px solid black;
	}
	#header .header-list ul{
		float: left;
	}
	#header .header-list ul li{
		list-style: none;
		float: left;
	}
	#header .header-list ul li a{
		text-align: center;
		display: block;
		border-radius: 20px;
		padding: 15px 20px;
		margin-left: 90px;
		
	}
	#header .header-list ul li a:hover{
		color: #fff;
		background-color: #ff6700;
	}
	</style>
</head>
<body>
	<header id="header">
		<div class="header-list">
			<ul>
				<li><a href="#">目录</a></li>
				<li><a href="#">目录</a></li>
				<li><a href="#">目录</a></li>
				<li><a href="#">目录</a></li>
				<li><a href="#">目录</a></li>
				<li><a href="#">目录</a></li>
			</ul>
		</div>
	</header>
	<div class="target">
<div class="target-1">
	<p>天河图书管理系统</p>
	<br><br>
       <form action="Addbook" method="get">
		   <br>
		   <p class="bj">添加书籍</p><br>
        <i class="nac">图书名称:</i>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" class="target-2" placeholder="请输入名称" /><br>
		   
        <i class="nac">价格:</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="price" class="target-2" placeholder="请输入价格" /><br>
		   
        <i class="nac">数量:</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="bookcount" class="target-2" placeholder="请输入数量" /><br>
		   
        <i class="nac">作者:</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="author" class="target-2" placeholder="请输入作者" /><br>
		   
		   <i class="nac">联系电话:</i>&nbsp;&nbsp;<input type="text" name="tel" class="target-2" placeholder="请输入电话" /><br>
		   
		   <i class="nac">出版地址:</i>&nbsp;&nbsp;	<input type="text" name="where" class="target-2" placeholder="请输入地址" /><br>
		   <br/><br>
        <input type="submit" value="添加" class="target-3"/><input type="reset" value="重置" class="target-3"/>
    </form>

	</div>
		</div>
	
<!--	底部-->
	
	
</body>
</html>